Monitoring/Monitoring/MainWindow.xaml

<Window x:Class="Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Monitoring" Height="800" Width="1400"
        Initialized="Start_Program">
    <!-- Window.Resources 사이에 스타일 설정 값들을 넣어두면 자동 적용 됨 -->
    <Window.Resources>

        <!-- Header의 스타일을 설정-->
        <Style x:Key="HeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <!-- Key명 + 색 짝지어주어 Key명으로 색깔 입히기 -->
        <SolidColorBrush x:Key="RedBrush" Color="Red"/>
        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
        <SolidColorBrush x:Key="GreenBrush" Color="Green"/>
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>
        <SolidColorBrush x:Key="DisabledForeGroudBrush" Color="#888"/>

        <!-- Tab Item 관련 테마 설정 -->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="tabController" TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="colorBorder"
                                    Margin="0,0,-4,0"
                                    Background="{StaticResource RedBrush}"
                                    BorderBrush="{StaticResource SolidBorderBrush}"
                                    BorderThickness="1,1,1,1"
                                    CornerRadius="0,0,0,0">

                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                  ContentSource="Header" Margin="12,2,12,2"
                                                  RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100"/>
                                <Setter Property="Background" TargetName="colorBorder" Value="{StaticResource GreenBrush}"/>
                                <Setter Property="BorderThickness" TargetName="colorBorder" Value="1,1,1,0"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="colorBorder" Value="{StaticResource DisabledBackgroundBrush}"/>
                                <Setter Property="BorderBrush" TargetName="colorBorder" Value="{StaticResource DisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource DisabledForeGroudBrush}"/>
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <TabControl x:Name="mainTab" HorizontalAlignment="Left" Height="800"
                    VerticalAlignment="Top" Width="1400">
            <TabItem Name="header_Two" Header="Second">
                <Grid x:Name="innerGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="1278*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="listView" HorizontalAlignment="Left" Margin="-6,0,-4,-34"
                              VerticalAlignment="Top" Height="800" Width="1400" RowHeight="40" IsReadOnly="True"
                              VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Grid.ColumnSpan="3"
                              ColumnHeaderStyle="{StaticResource HeaderStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TARGET_TABLE_NAME" Binding="{Binding Target_table_name}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ETL_PROCESS_SEG" Binding="{Binding Etl_process_seg}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="START_DATE" Binding="{Binding Start_date}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="FINISH_DATE" Binding="{Binding Finish_date}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ERROR_STATUS" Binding="{Binding Error_status}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="ERROR_MESSAGE" Binding="{Binding Error_Message}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
